<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用CSS3制作各种形状的图形 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="圆形：
12345678#circle &amp;#123;	width: 120px;	height: 120px;	background: red;	-webkit-border-radius: 50%;	-moz-border-radius: 50%;	border-radius: 50%;&amp;#125;
圆形的写法主要在于设置 border-radius的值为width及height值的一半。

椭">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CSS3制作各种形状的图形">
<meta property="og:url" content="http://yoursite.com/2016/05/11/1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="圆形：
12345678#circle &amp;#123;	width: 120px;	height: 120px;	background: red;	-webkit-border-radius: 50%;	-moz-border-radius: 50%;	border-radius: 50%;&amp;#125;
圆形的写法主要在于设置 border-radius的值为width及height值的一半。

椭">
<meta property="og:image" content="http://img.blog.csdn.net/20160302165734645">
<meta property="og:image" content="http://img.blog.csdn.net/20160302170500538">
<meta property="og:image" content="http://img.blog.csdn.net/20160302171656042">
<meta property="og:image" content="http://img.blog.csdn.net/20160302173028282">
<meta property="og:image" content="http://img.blog.csdn.net/20160302174823601">
<meta property="og:image" content="http://img.blog.csdn.net/20160302175133868">
<meta property="og:image" content="http://img.blog.csdn.net/20160302175404639">
<meta property="og:image" content="http://img.blog.csdn.net/20160302180138030">
<meta property="og:image" content="http://img.blog.csdn.net/20160302180751485">
<meta property="og:image" content="http://img.blog.csdn.net/20160302181240553">
<meta property="og:image" content="http://img.blog.csdn.net/20160302181556411">
<meta property="og:updated_time" content="2016-05-10T18:41:28.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CSS3制作各种形状的图形">
<meta name="twitter:description" content="圆形：
12345678#circle &amp;#123;	width: 120px;	height: 120px;	background: red;	-webkit-border-radius: 50%;	-moz-border-radius: 50%;	border-radius: 50%;&amp;#125;
圆形的写法主要在于设置 border-radius的值为width及height值的一半。

椭">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160302165734645">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/11/1/" class="article-date">
  <time datetime="2016-05-10T18:40:22.891Z" itemprop="datePublished">2016-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用CSS3制作各种形状的图形
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>圆形：</strong><img src="http://img.blog.csdn.net/20160302165734645" alt="Circle"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#circle</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">120px</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">120px</span>;</span><br><span class="line">	<span class="attribute">background</span>: red;</span><br><span class="line">	<span class="attribute">-webkit-border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">	<span class="attribute">-moz-border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">	<span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>圆形的写法主要在于设置 <code>border-radius</code>的值为<code>width</code>及<code>height</code>值的一半。</p>
<hr>
<p><strong>椭圆：</strong><img src="http://img.blog.csdn.net/20160302170500538" alt="Oval"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#oval</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">background</span>: red;</span><br><span class="line">	<span class="attribute">-webkit-border-radius</span>: <span class="number">50%</span> / <span class="number">50%</span>;</span><br><span class="line">	<span class="attribute">-moz-border-radius</span>: <span class="number">50%</span> / <span class="number">50%</span>;</span><br><span class="line">	<span class="attribute">border-radius</span>: <span class="number">50%</span> / <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>椭圆的<code>border-radius</code>包含2个值，用<code>/</code>隔开，分别为<code>width</code>和<code>height</code>值的<code>x%</code></p>
<p>，通常设为<code>50%</code>。</p>
<hr>
<p><strong>尖角朝上的正三角形：</strong><img src="http://img.blog.csdn.net/20160302171656042" alt="Triangle"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#triangle_up</span> &#123;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">0</span>; </span><br><span class="line">   <span class="attribute">height</span>: <span class="number">0</span>;  </span><br><span class="line">   <span class="attribute">border-bottom</span>: <span class="number">140px</span> solid red; </span><br><span class="line">   <span class="attribute">border-left</span>: <span class="number">70px</span> solid transparent; </span><br><span class="line">   <span class="attribute">border-right</span>: <span class="number">70px</span> solid transparent; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>画三角形的原理如下图所示，图一中，中间的红色方框是一个盒子(box)，4个梯形就是上下左右4个<code>border</code>。</p>
<p>当我们把盒子的 <code>width</code>和<code>height</code>设置为<code>0</code>时，中间的盒子会消失（这里为了展现效果，只是把<code>width</code>和<code>height</code>设置得很小），4个三角形就是上下左右4个<code>border</code>。</p>
<p>这时我们再给<strong>下面</strong>的三角形设置一个背景色，把<strong>左右</strong>两个三角形设置为透明（transparent），一个尖角朝上的三角形就画出来了。</p>
<p>其他尖角朝向其他方向的三角形也可以通过这种方法画出。另外可以通过修改<code>border-bottom</code>，<code>border-left</code>，<code>border-right</code>，<code>border-top</code>的值来修改三角形的角的角度。</p>
<p><img src="http://img.blog.csdn.net/20160302173028282" alt="12"></p>
<hr>
<p><strong>尖角朝下的正三角形：</strong><img src="http://img.blog.csdn.net/20160302174823601" alt="triangle_down"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#triangle_down</span> &#123;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">0</span>; </span><br><span class="line">   <span class="attribute">height</span>: <span class="number">0</span>;  </span><br><span class="line">   <span class="attribute">border-top</span>: <span class="number">140px</span> solid red; </span><br><span class="line">   <span class="attribute">border-left</span>: <span class="number">70px</span> solid transparent; </span><br><span class="line">   <span class="attribute">border-right</span>: <span class="number">70px</span> solid transparent; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>尖角朝左的正三角形：</strong><img src="http://img.blog.csdn.net/20160302175133868" alt="triangle_left"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#triangle_left</span> &#123;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">0</span>; </span><br><span class="line">   <span class="attribute">height</span>: <span class="number">0</span>;  </span><br><span class="line">   <span class="attribute">border-top</span>: <span class="number">70px</span> solid transparent; </span><br><span class="line">   <span class="attribute">border-right</span>: <span class="number">140px</span> solid red; </span><br><span class="line">   <span class="attribute">border-bottom</span>: <span class="number">70px</span> solid transparent; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>尖角朝右的正三角形：</strong><img src="http://img.blog.csdn.net/20160302175404639" alt="triangle_right"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#triangle_right</span> &#123;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">0</span>; </span><br><span class="line">   <span class="attribute">height</span>: <span class="number">0</span>;  </span><br><span class="line">   <span class="attribute">border-top</span>: <span class="number">70px</span> solid transparent; </span><br><span class="line">   <span class="attribute">border-left</span>: <span class="number">140px</span> solid red; </span><br><span class="line">   <span class="attribute">border-bottom</span>: <span class="number">70px</span> solid transparent; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>菱形：</strong><img src="http://img.blog.csdn.net/20160302180138030" alt="diamond"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#diamond</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">120px</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">120px</span>;</span><br><span class="line">	<span class="attribute">background</span>: red;</span><br><span class="line"><span class="comment">/* Rotate */</span></span><br><span class="line">	<span class="attribute">-webkit-transform</span>: <span class="built_in">rotate</span>(-45deg);</span><br><span class="line">	<span class="attribute">-moz-transform</span>: <span class="built_in">rotate</span>(-45deg);</span><br><span class="line">	<span class="attribute">-ms-transform</span>: <span class="built_in">rotate</span>(-45deg);</span><br><span class="line">	<span class="attribute">-o-transform</span>: <span class="built_in">rotate</span>(-45deg);</span><br><span class="line">	<span class="attribute">transform</span>: <span class="built_in">rotate</span>(-45deg);</span><br><span class="line"><span class="comment">/* Rotate Origin */</span></span><br><span class="line">	<span class="attribute">-webkit-transform-origin</span>: <span class="number">0</span> <span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">-moz-transform-origin</span>: <span class="number">0</span> <span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">-ms-transform-origin</span>: <span class="number">0</span> <span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">-o-transform-origin</span>: <span class="number">0</span> <span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">transform-origin</span>: <span class="number">0</span> <span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">60px</span> <span class="number">0</span> <span class="number">10px</span> <span class="number">310px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>transform: rotate(-45deg)</code>是定义<a href="http://www.w3school.com.cn/cssref/pr_transform.asp" target="_blank" rel="external">2D旋转</a>及旋转的角度，<code>transform-oragin: 0 100%</code>是定义旋转的基点。</p>
<hr>
<p><strong>梯形：</strong><img src="http://img.blog.csdn.net/20160302180751485" alt="trapezium "></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#trapezium</span> &#123;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">120px</span>;</span><br><span class="line">	<span class="attribute">border-bottom</span>: <span class="number">120px</span> solid red;</span><br><span class="line">	<span class="attribute">border-left</span>: <span class="number">60px</span> solid transparent;</span><br><span class="line">	<span class="attribute">border-right</span>: <span class="number">60px</span> solid transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>平行四边形：</strong><img src="http://img.blog.csdn.net/20160302181240553" alt="parallelogram"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#parallelogram</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">160px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">skew</span>(30deg);</span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="built_in">skew</span>(30deg);</span><br><span class="line">    <span class="attribute">-o-transform</span>: <span class="built_in">skew</span>(30deg);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">skew</span>(30deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>平行四边形的制作方式是使用<code>transform</code>属性使长方形倾斜一个角度。</p>
<hr>
<p><strong>心形：</strong><img src="http://img.blog.csdn.net/20160302181556411" alt="heart"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#heart</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="selector-id">#heart</span><span class="selector-pseudo">:before</span>,<span class="selector-id">#heart</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">70px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">115px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">70px</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">-webkit-border-radius</span>: <span class="number">50px</span> <span class="number">50px</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">-moz-border-radius</span>: <span class="number">50px</span> <span class="number">50px</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">50px</span> <span class="number">50px</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">rotate</span>(-45deg);</span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="built_in">rotate</span>(-45deg);</span><br><span class="line">    <span class="attribute">-ms-transform</span>: <span class="built_in">rotate</span>(-45deg);</span><br><span class="line">    <span class="attribute">-o-transform</span>: <span class="built_in">rotate</span>(-45deg);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-45deg);</span><br><span class="line">    <span class="attribute">-webkit-transform-origin</span>: <span class="number">0</span> <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">-moz-transform-origin</span>: <span class="number">0</span> <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">-ms-transform-origin</span>: <span class="number">0</span> <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">-o-transform-origin</span>: <span class="number">0</span> <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">transform-origin</span>: <span class="number">0</span> <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="selector-id">#heart</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">    <span class="attribute">-ms-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">    <span class="attribute">-o-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">    <span class="attribute">-webkit-transform-origin</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">-moz-transform-origin</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">-ms-transform-origin</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">-o-transform-origin</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">transform-origin</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>心形的制作是非常复杂的，可以使用伪元素来制作，分别将伪元素旋转不同的角度，并修改<code>transform-origin</code>属性来元素的旋转中心点。</p>
<hr>
<p><a href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201504051631.html" target="_blank" rel="external">其他复杂图形的制作</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/11/1/" data-id="cio1saopp00009guq4m3rnbfu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/11/1/">使用CSS3制作各种形状的图形</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>